<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<link rel="icon" href="../icon.jpg" type="image/icon type">
		<title> Như Ý Châu</title>
	</head>
	<style>
		body{
			<!--"Kunstler Script"-->
			font-family: "Candara Light"; 
			background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
			background-size: cover;
			background-attachment: fixed;		
		}
		 
	 
		.cover{
			top: 200px; 
			max-width: 400px;
			max-height: 400px;  
			image-rendering: pixelated;
			box-shadow: 0 0 30px #eee;
			position: absolute;	 
			left: calc(50% - 190px); 
			border-radius: 200px;
			border: 5px solid  ;
			animation: myanimation 10s infinite;
		}
		@keyframes myanimation {
			  0% {border-color: rgb(255, 255, 143);}
			  25%{border-color:rgb(255, 109, 86);}
			  50%{border-color:rgb(108, 249, 86);}
			  75%{border-color:rgb(108, 249, 196);}
			  100%{border-color: rgb(38, 77, 255);}
		}
		#cover_1{
			top: 600px;
			width: 600px;
			border-radius: 25px;
			margin-left: 14%;
			margin-top: 290px;
			display: none;
			position: absolute;
		}
		#cover_2{
			top: 600px;
			width: 600px;
			border-radius: 25px;
			margin-left: 14%;
			margin-top: 360px;
			display: none;
			position: absolute;
			z-index: 1;
		}
		#cover_3{
			top: 600px;
			width: 400px;
			height: 800px;
			border-radius: 25px;
			margin-left: 40%;
			margin-top: 270px;
			display: none;
			position: absolute;
			z-index: 2;
			
		}
		#cover_4{
			top: 600px;
			width: 400px;
			height: 800px;
			border-radius: 25px;
			margin-left: 40%;
			margin-top: 390px;
			display: none;
			position: absolute;
			z-index:3;
		}
		#p1{
			top: 600px;
			width: auto;
			height: 20px;		 
			left: 0px;
			text-align: center;
			font-family: "Candara Light";
			color: rgb(253, 109, 118);
			font-size: 55px;	 
			position: absolute;
		}
		#p1:hover{
			color: rgb(37, 27, 23);
		}
		footer a{
			text-decoration: none;
			color: rgb(239, 202, 210);
			font-size: 55px;
			margin-left: 5px;
		}
		footer a: hover{
			color: rgb(105, 255, 121); 
			
		}
		footer{
			margin-top: 1410px;
					
		}
		.type{
			width: 100px;
			height: 100px;
			border-top-left-radius: 25%;
			border-top-right-radius: 25%;
			border-bottom-left-radius: 25%;
			border-bottom-right-radius: 25%;
		}
		 
		 .switch{
			margin-left: 1%;
			position: relative;
			display: inline-block;
			width: 100px;
			height: 56px;
		}

		.switch input { 
			opacity: 0;
			width: 0;
			height: 0;
		}
        .switch1{	 
			margin-left: 85%;
			position: relative;
			display:  inline-block;
			height:56px;
			width: 100px;
			 
		}

		.switch1 input { 
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgb(105, 204, 112);
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 46px;
			width: 46px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}
				 
		input:checked + .slider:before {
				-webkit-transform: translateX(46px);
				-ms-transform: translateX(46px);
				transform: translateX(46px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 56px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
		 #myDIV {		 
            left: 10%;
			width: 90%;
			height: 100%;
			display: none;         
        } 
		#name{
			border-radius: 20px;	
			position: absolute;	 
			left: calc(50% - 225px);
			max-width:500px;
			  max-height:150px;
			  width: auto;
			  height: auto;
		}
		
	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}	

.mySlides {display: none;}
img {vertical-align: middle;}
#slides{
		border-radius: 25px;
		max-width: 500px;
		max- heitght: 1000px;
}
	</style>
	<link type="text/css" rel="stylesheet" href="./css/default.css">
		<link rel="stylesheet" href="./css/gallery.css" />
		<link rel="stylesheet" href="./css/style.css" />
	<script type="text/javascript" src="./js/gallery.js"></script>
	<body>
		<p id = "avatar">
		<img src="./img/avatar.jpg" alt="" class="cover" />
		</p>
		
		<p id = "p1"> <img src = "./img/name.png"  id ="name"> <br/><br/> ⓪⑥/①①/②⓪⓪⑥ <br/> <br/> Hi!<br/>Sinh nhựt duii dẻ nheee eiuu!!!. Càng ngày càng học giỏi hơn!Cố lên...Mãiiuu🥳🥳🥳  
		<br/>
		
		</p>
		<footer>
		<img src ="./img/img01.jpg" id ="cover_1"/>
		<label class="switch">			
				<input type="checkbox"  onclick="myFunction()">
				<span class="slider round"></span>	
		</label>  <br/>
		
		<a href = "https://www.facebook.com/profile.php?id=100073822896411" > <img src = "./img/fby.jpg"/ id = "cover_3"> </a>		
		<label class = "switch1">
				<input type="checkbox"  onclick ="myFunctioner1()"/>
				<img src="./img/fb.png" class ="type"/> 
			</label> 
		<br/>
		<br/><br/>
	 
				
		<label class = "switch1">	
			<input type="checkbox"  onclick ="myFunctioner2()"/>
			<img src="./img/ig.png" class ="type" /> 	
		</label>  
		<a href = "https://www.instagram.com/uhn.yies/" > <img src = "./img/igy.jpg"/ id = "cover_4"></a> 
		<a href =" "> <img src ="./img/ " id ="cover_2"/> </a>	
		<label class="switch">		
					<input type="checkbox" onclick="myFunctioner()">
					<span class="slider round"></span>		
		</label>
		
		 
			</label>
		<br/>
		<br/>
		<div class = "container">
				<div id="myDIV">
						<div class="slideshow-container">

						<div class="mySlides fade" >
						  <div class="numbertext">1 / 23</div>
						  <img src="./img/img1.jpg" id ="slides" style="width:100%">
						  <div class="text">1</div>
						</div>

						<div class="mySlides fade" >
						  <div class="numbertext">2 / 23</div>
						  <img src="./img/img2.jpg" id ="slides" style="width:100%">
						  <div class="text">2</div>
						</div>

						<div class="mySlides fade"  >
						  <div class="numbertext">3 / 23</div>
						  <img src="./img/img3.jpg" id ="slides" style="width:100%">
						  <div class="text">3</div>
						</div>
						<div class="mySlides fade" >
						  <div class="numbertext">4/23 </div>
						  <img src="./img/img4.jpg" id ="slides" style="width:100%">
						  <div class="text">4</div>
						</div>
						<div class="mySlides fade" >
						  <div class="numbertext">5/23 </div>
						  <img src="./img/img5.jpg" id ="slides" style="width:100%">
						  <div class="text">5</div>
						</div>
						<div class="mySlides fade" >
						  <div class="numbertext" >6/23 </div>
						  <img src="./img/img6.jpg" id ="slides" style="width:100%">
						  <div class="text">6</div>
						</div>
						<div class="mySlides fade" >
						  <div class="numbertext" >7/23 </div>
						  <img src="./img/img7.jpg" id ="slides" style="width:100%">
						  <div class="text">7</div>
						</div>
						<div class="mySlides fade" >
						  <div class="numbertext">8/23 </div>
						  <img src="./img/img8.jpg" id ="slides" style="width:100%">
						  <div class="text">8</div>
						</div>
						<div class="mySlides fade" >
						  <div class="numbertext">9/23 </div>
						  <img src="./img/img9.jpg" id ="slides" style="width:100%">
						  <div class="text">9</div>
						</div>
						<div class="mySlides fade">
						  <div class="numbertext">10/23 </div>
						  <img src="./img/img10.jpg" id ="slides"style="width:100%">
						  <div class="text">10</div>
						</div>
						<div class="mySlides fade">
						  <div class="numbertext">11/23 </div>
						  <img src="./img/img11.jpg" id ="slides"style="width:100%">
						  <div class="text">11</div>
						</div><div class="mySlides fade">
						  <div class="numbertext">12/23 </div>
						  <img src="./img/img12.jpg" id ="slides"style="width:100%">
						  <div class="text">12</div>
						</div><div class="mySlides fade">
						  <div class="numbertext">13/23 </div>
						  <img src="./img/img13.jpg" id ="slides"style="width:100%">
						  <div class="text">13</div>
						</div>
						<div class="mySlides fade">
						  <div class="numbertext">14/23 </div>
						  <img src="./img/img14.jpg" id ="slides"style="width:100%">
						  <div class="text">14</div>
						</div>
						<div class="mySlides fade">
						  <div class="numbertext">15/23 </div>
						  <img src="./img/img15.jpg" id ="slides"style="width:100%">
						  <div class="text">15</div>
						</div>
						<div class="mySlides fade">
						  <div class="numbertext">16/23 </div>
						  <img src="./img/img16.jpg" id ="slides"style="width:100%">
						  <div class="text">15</div>
						</div>
						<div class="mySlides fade">
						  <div class="numbertext">17/23 </div>
						  <img src="./img/img17.jpg" id ="slides"style="width:100%">
						  <div class="text">17</div>
						</div><div class="mySlides fade">
						  <div class="numbertext">18/23 </div>
						  <img src="./img/img18.png" id ="slides"style="width:100%">
						  <div class="text">18</div>
						</div><div class="mySlides fade">
						  <div class="numbertext">19/23 </div>
						  <img src="./img/img19.jpg" id ="slides"style="width:100%">
						  <div class="text">19</div>
						</div><div class="mySlides fade">
						  <div class="numbertext">20/23 </div>
						  <img src="./img/img20.jpg" id ="slides"style="width:100%">
						  <div class="text">20</div>
						</div><div class="mySlides fade">
						  <div class="numbertext">22/23 </div>
						  <img src="./img/img22.jpg" id ="slides"style="width:100%">
						  <div class="text">22</div>
						</div><div class="mySlides fade">
						  <div class="numbertext">23/23 </div>
						  <img src="./img/img23.jpg" id ="slides"style="width:100%">
						  <div class="text">23 </div>
						</div>

						<a class="prev" onclick="plusSlides(-1)">❮</a>
						<a class="next" onclick="plusSlides(1)">❯</a>

						</div>
						<br>

						<div style="text-align:center">
						  <span class="dot" onclick="currentSlide(1)"></span> 
						  <span class="dot" onclick="currentSlide(2)"></span> 
						  <span class="dot" onclick="currentSlide(3)"></span> 
						  <span class="dot" onclick="currentSlide(4)"></span> 
						  <span class="dot" onclick="currentSlide(5)"></span> 
						  <span class="dot" onclick="currentSlide(6)"></span> 
						  <span class="dot" onclick="currentSlide(7)"></span> 
						  <span class="dot" onclick="currentSlide(8)"></span> 
						  <span class="dot" onclick="currentSlide(9)"></span> 
						  <span class="dot" onclick="currentSlide(10)"></span>
						  <span class="dot" onclick="currentSlide(11)"></span> 
							<span class="dot" onclick="currentSlide(12)"></span> 
							<span class="dot" onclick="currentSlide(13)"></span> 
							<span class="dot" onclick="currentSlide(14)"></span> 
							<span class="dot" onclick="currentSlide(15)"></span> 
							<span class="dot" onclick="currentSlide(16)"></span> 
							<span class="dot" onclick="currentSlide(17)"></span> 
							<span class="dot" onclick="currentSlide(18)"></span> 
							<span class="dot" onclick="currentSlide(19)"></span> 
							<span class="dot" onclick="currentSlide(20)"></span> 
							<span class="dot" onclick="currentSlide(22)"></span> 
							<span class="dot" onclick="currentSlide(23)"></span> 
						</div>
						
				</div>
			</div>
	</footer>
	
	<audio  id ="play" pause autoplay loop>
		<source src = "./music/happybirthday.mp3" type="audio/mp3">
	</audio>
	</body>
		<script>
			var i =0;
			function myFunctioner(){		
				var z = document.getElementById('myDIV');	  
				 if(i%2 ==0)
				 {	
					z.style.display = 'block';
					i++;
				 }else{
					z.style.display = 'none';
					i++;
				 }
			
		  }
			var n = 0;
		  function myFunction() {
				 var x = document.getElementById('play');
				 var y = document.getElementById('cover_1');
				 
				 if(n%2==0)
				 {	
					y.style.display = 'block';
					x.play();
					n = n+1;
				 }else{
					y.style.display = 'none';
					x.pause();
					n = n+1;
				 }
			
		  }
		  
		  var a = 0;
		  
		  		function myFunctioner1(){
		  		var fb = document.getElementById('cover_3');
		  		if(a%2==0){ 
					fb.style.display = 'block';
					a++;
				}else{
					fb.style.display = 'none';
					a++;
				}
		  }
		  var b = 0;
		  function myFunctioner2(){
		  		var fb = document.getElementById('cover_4');
		  		if(b%2==0){ 
					fb.style.display = 'block';
					b++;
				}else{
					fb.style.display = 'none';
					b++;
				}
		  }
	   
    </script>
	 
 
		<script type="text/javascript">  <!--  if (screen.width <= 699) { window.location = 'http://mobile-url/ ';  }  //--></script><script type="text/javascript">  <!-- (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'http://mobile-url/ ');  //-->
		</script>
		
<script>
		let slideIndex = 0;
		showSlides();
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		function showSlides() {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 4000); // Change image every 4 seconds
		}
</script>

 
	 
</html>
